In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# The path to our CSV file
meteor_data = Path("Resources/Meteorite_Landings.csv")

In [3]:
# Read our meteor_data into pandas
meteor_df = pd.read_csv(meteor_data)
meteor_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [4]:
#dropped null values
dropped_meteor_df = meteor_df.dropna()
dropped_meteor_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [16]:
renamed_df = renamed_df.rename(columns={'mass (g)': 'mass'})

In [17]:
#checking the data types of columns
renamed_df.dtypes

name            object
id               int64
nametype        object
recclass        object
mass           float64
fall            object
year             int64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [7]:
# Change year to an integer
renamed_df["year"] = renamed_df["year"].astype("int64")
renamed_df.dtypes

C:\Users\sudhi\AppData\Local\Temp\ipykernel_28088\1150396366.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  renamed_df["year"] = renamed_df["year"].astype("int64")

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year             int64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [14]:
renamed_df["GeoLocation"] = renamed_df["GeoLocation"].to_numpy()

C:\Users\sudhi\AppData\Local\Temp\ipykernel_28088\1724424971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  renamed_df["GeoLocation"] = renamed_df["GeoLocation"].to_numpy()

In [18]:
renamed_df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"[(50.775, 6.08333)]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"[(56.18333, 10.23333)]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"[(54.21667, -113.0)]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"[(16.88333, -99.9)]"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"[(-33.16667, -64.95)]"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"[(29.037, 17.0185)]"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"[(13.78333, 8.96667)]"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"[(49.25, 17.66667)]"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"[(49.78917, 41.5046)]"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"[(33.98333, -115.68333)]"

In [ ]:
renamed_df1 = renamed_df.loc[renamed_df["nametype"] != 'Valid']
renamed_df1

In [ ]:
renamed_df.to_csv("Resources/cleaned_data.csv", index=False)

In [19]:
renamed_df.to_json('Resources/cleaned_data.json', orient='records')